[twilio]
# Change the four following variables appropriately.
# account_sid and auth_token can be found at https://www.twilio.com/console.
account_sid = ACc6e3a513fe52aa6adbef474cd6cf4933
auth_token = a67df98a4a129a8d0150e3d35ae26adb
from_number = +17162212032
to_number = +17166984466
